total 4584
drwx--S---   5 javedh javedh   4096 Feb 23 07:01 .
drwx--S---  12 javedh javedh   4096 Feb 22 06:23 ..
-rw-------+  1 javedh javedh   4482 Feb 23 07:00 command.cc
-rw-------   1 javedh javedh    453 Feb 21 09:34 command.hh
-rw-------   1 javedh javedh 348560 Feb 23 07:00 command.o
drwx--S---   2 javedh javedh   4096 Feb 23 05:56 examples
drwx--S---   8 javedh javedh   4096 Feb 23 07:00 .git
-rw-------   1 javedh javedh    286 Feb 21 09:34 .gitignore
-rw-------   1 javedh javedh  47255 Feb 23 03:50 lex.yy.cc
-rw-------   1 javedh javedh 256392 Feb 23 03:50 lex.yy.o
-rw-------   1 javedh javedh  20973 Feb 23 07:00 .local.git.out
-rw-------   1 javedh javedh   1571 Feb 21 09:34 Makefile
-rw-------   1 javedh javedh      0 Feb 23 07:01 new_out
-rwx------   1 javedh javedh 515928 Feb 23 06:57 .nfs000000000b30b4ce00009621
-rwx------   1 javedh javedh 515928 Feb 23 06:23 .nfs000000000b30b51b0000961c
-rwx------   1 javedh javedh 515568 Feb 23 03:53 .nfs000000000b30b55a00009619
-rwx------   1 javedh javedh 515928 Feb 23 06:51 .nfs000000000b30b55b0000961e
-rwx------   1 javedh javedh 515936 Feb 23 06:56 .nfs000000000b30b55c0000961f
-rw-------   1 javedh javedh   3161 Feb 21 09:34 read-line.c
-rwx------   1 javedh javedh 515928 Feb 23 07:00 shell
-rw-------+  1 javedh javedh    206 Feb 22 08:45 shell.cc
-rw-------   1 javedh javedh   1904 Feb 22 02:52 shell_cop.y
-rw-------   1 javedh javedh    144 Feb 21 09:34 shell.hh
-rw-------+  1 javedh javedh    820 Feb 23 03:47 shell.l
-rw-------   1 javedh javedh 241600 Feb 22 08:50 shell.o
-rw-------+  1 javedh javedh   2819 Feb 23 03:53 shell.y
-rw-------+  1 javedh javedh    726 Feb 23 03:33 simpleCommand.cc
-rw-------   1 javedh javedh    341 Feb 22 06:14 simpleCommand.hh
-rw-------   1 javedh javedh 321104 Feb 23 03:33 simpleCommand.o
-rw-------   1 javedh javedh     31 Feb 21 09:34 testpassed.txt
drwx--S---   3 javedh javedh   4096 Feb 21 09:34 test-shell
-rw-------   1 javedh javedh    495 Feb 21 09:34 tty-raw-mode.c
-rw-------   1 javedh javedh  48252 Feb 23 03:53 y.tab.cc
-rw-------   1 javedh javedh   2900 Feb 23 03:53 y.tab.hh
-rw-------   1 javedh javedh 205048 Feb 23 03:53 y.tab.o
